{
  "name": "gps-viewer",
  "version": "1.0.0",
  "description": "Web app for viewing GPX files",
  "main": "index.js",
  "scripts": {
    "watch": "watchify main.js -o public/js/bundle.js -v",
    "start": "npm run watch & nodemon index.js -L",
    "dev": "concurrently \"npm run watch\" \"nodemon index.js -L\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaakaappi/gps-viewer.git"
  },
  "author": "Esa Niemi enum@hotmail.fi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaakaappi/gps-viewer/issues"
  },
  "homepage": "https://github.com/jaakaappi/gps-viewer#readme",
  "dependencies": {
    "browserify": "^16.5.0",
    "express": "^4.17.1",
    "gps": "^0.5.3",
    "leaflet": "^1.6.0",
    "proj4": "^2.6.0",
    "proj4leaflet": "^1.0.2",
    "watchify": "^3.11.1"
  },
  "devDependencies": {
    "concurrently": "^5.1.0"
  }
}
